# TicTacTow25

./: .gitignore  Keys.cs  TicTacTow25.sln
TicTacTow25/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacTow25.csproj
TicTacTow25/Converters/: BoolToColorConverter.cs  BoolToIconConverter.cs  InvertBoolConverter.cs
TicTacTow25/Models/: AnimatiomsModel.cs  AppMessage.cs  DisplayMoveArgs.cs  FbDataModel.cs  GameGridModel.cs  GameModel.cs  GameSize.cs  GameStatus.cs  GamesModel.cs  Icons.cs  IndexedButton.cs  Keys.cs  MPGameModel.cs  MPGamesModel.cs  ObservableObject.cs  OponnentsGridModel.cs  PlayerModel.cs  PlayersModel.cs  Position.cs  Strings.cs  TimerSettings.cs  UserModel.cs
TicTacTow25/ModelsLogic/: Animatioms.cs  FbData.cs  Game.cs  GameGrid.cs  Games.cs  MPGame.cs  MPGames.cs  OponnentsGrid.cs  Player.cs  Players.cs  User.cs
TicTacTow25/Resources/Raw/: google-services.json
TicTacTow25/Resources/Styles/: Converters.xaml  Icons.xaml  MyStyles.xaml
TicTacTow25/ViewModels/: AuthPageVM.cs  GamePageVM.cs  LoginPageVM.cs  MPGamePageVM.cs  MPGamesPageVM.cs  MainPageVM.cs  RegisterPageVM.cs
TicTacTow25/Views/: AuthPage.xaml  AuthPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MPGamePage.xaml  MPGamePage.xaml.cs  MPGamesPage.xaml  MPGamesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
