<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TicTacTow25.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:TicTacTow25.Models"
    xmlns:vm="clr-namespace:TicTacTow25.ViewModels"
    x:DataType="vm:MainPageVM">
    <Shell.TitleView>
        <HorizontalStackLayout FlowDirection="LeftToRight">
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="{x:Static m:Strings.AppTitle}"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout>
        <Grid
            Padding="5"
            ColumnDefinitions="*,1.4*"
            ColumnSpacing="5">
            <Picker
                Title="{x:Static m:Strings.SelectGameSize}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                ItemsSource="{Binding GameSizes}"
                SelectedItem="{Binding SelectedGameSize}" 
                ItemDisplayBinding="{Binding DisplayName}"/>
            <Button
                Grid.Column="1"
                FontSize="Body"
                Margin="10"
                Command="{Binding AddGameCommand}"
                HorizontalOptions="Fill"
                Text="{x:Static m:Strings.AddGame}" />
        </Grid>
        <ListView ItemsSource="{Binding GamesList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:GameModel">
                    <ViewCell>
                        <Grid ColumnDefinitions="*,2*,0.5*">
                            <Label
                                Grid.Column="0"
                                Margin="20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalTextAlignment="Start"
                                Text="{Binding HostName}" />
                            <Label
                                Grid.Column="1"
                                FontSize="20"
                                Text="{Binding Created}" />
                            <Label
                                Grid.Column="2"
                                FontSize="20"
                                HorizontalOptions="Center"
                                Text="{Binding RowSize}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
